<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Text formatting     Description Syntax Result Remark     Emphasis, quotes
 One &#39;Two&#39; Three
 One &#39;Two&#39; Three
    Emphasis, underscores
 One Two Three
 One Two Three
    Emphasis, quotes, unconstrained
 One&#39;&#39;Two&#39;&#39;Three
 One&#39;&#39;Two&#39;&#39;Three
    Emphasis, underscores, unconstrained
 OneTwoThree
 OneTwoThree
    Strong
 One Two Three
 One Two Three">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Asciidoc markup" />
<meta property="og:description" content="Text formatting     Description Syntax Result Remark     Emphasis, quotes
 One &#39;Two&#39; Three
 One &#39;Two&#39; Three
    Emphasis, underscores
 One Two Three
 One Two Three
    Emphasis, quotes, unconstrained
 One&#39;&#39;Two&#39;&#39;Three
 One&#39;&#39;Two&#39;&#39;Three
    Emphasis, underscores, unconstrained
 OneTwoThree
 OneTwoThree
    Strong
 One Two Three
 One Two Three" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/testbed/asciidoc.html" /><meta property="article:section" content="testbed" />
<meta property="article:published_time" content="2021-10-01T10:37:14+02:00" />
<meta property="article:modified_time" content="2021-10-01T10:37:14+02:00" />

<title>Asciidoc markup | hugonotes</title>
<link rel="manifest" href="../manifest.json">
<link rel="icon" href="../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../book.min.24ba39b33a10dd9f6a768885584c4f6ec2ab504d5074e6a6b3d680e059d723a2.css" >
  <script defer src="../flexsearch.min.js"></script>
  <script defer src="../en.search.min.90ea5b0344726c77a47b78b385745b3f0c536a911bd9cdb045c5f3b270f60e2b.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../"><span>hugonotes</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../notes/links.html" class="">Links</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../notes/mctips.html" class="">Minecraft tips</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../notes/babs.html" class="">Babs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../notes/rp0w.html" class="">Headless install of Arch Linux on Raspberry Pi Zero W</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../notes/android.html" class="">Android</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../notes/cheatsheet.html" class="">Cheatsheet</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Arch</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../arch/vps.html" class="">Installing Arch Linux on a VPS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../arch/virtualbox.html" class="">Installing Arch Linux in VirtualBox</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../arch/pc.html" class="">Installing Arch Linux on a PC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../arch/hetzner.html" class="">Installing Arch Linux on a Hetzner VPS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Sicp</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.07.html" class="">Exercise 1.07</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.06.html" class="">Exercise 1.06</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.05.html" class="">Exercise 1.05</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.04.html" class="">Exercise 1.04</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.03.html" class="">Exercise 1.03</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.02.html" class="">Exercise 1.02</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.01.html" class="">Exercise 1.01</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Testbed</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../testbed/highlight.html" class="">Syntax highlighting</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../testbed/asciidoc.html" class=" active">Asciidoc markup</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Asciidoc markup</strong>

  <label for="toc-control">
    
    <img src="../svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><div class="sect1">
<h2 id="_text_formatting">Text formatting</h2>
<div class="sectionbody">
<table class="tableblock frame-none grid-all stretch">
<colgroup>
<col style="width: 25%;"/>
<col style="width: 25%;"/>
<col style="width: 25%;"/>
<col style="width: 25%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Syntax</th>
<th class="tableblock halign-left valign-top">Result</th>
<th class="tableblock halign-left valign-top">Remark</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emphasis, quotes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One &#39;Two&#39; Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One &#39;Two&#39; Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emphasis, underscores</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <em>Two</em> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <em>Two</em> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emphasis, quotes, unconstrained</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One&#39;&#39;Two&#39;&#39;Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One&#39;&#39;Two&#39;&#39;Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emphasis, underscores, unconstrained</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One<em>Two</em>Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One<em>Two</em>Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strong</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <strong>Two</strong> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <strong>Two</strong> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strong, unconstrained</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One<strong>Two</strong>Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One<strong>Two</strong>Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monospace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One +Two+ Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One Two Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monospace, unconstrained</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OneTwoThree</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OneTwoThree</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single quote</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One `Two´ Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One `Two´ Three</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Doesn’t seem to work</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Double quotes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One ``Two´´ Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One ``Two´´ Three</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Doesn’t seem to work</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single quote, unconstrained</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One``Two´´Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One``Two´´Three</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Doesn’t seem to work</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unquoted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <mark>Two</mark> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <mark>Two</mark> Three</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Meant to add inline attributes (see next line)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Colored text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <span class="red">Two</span> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <span class="red">Two</span> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Colored background</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <span class="yellow-background">Two</span> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <span class="yellow-background">Two</span> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Big text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <span class="big">Two</span> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <span class="big">Two</span> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Underlined text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <span class="underline">Two</span> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <span class="underline">Two</span> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overlined text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <span class="overline">Two</span> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <span class="overline">Two</span> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Line-through text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <span class="line-through">Two</span> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <span class="line-through">Two</span> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Combinations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <strong class="red yellow-backgound line-through">Two</strong> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <strong class="red yellow-backgound line-through">Two</strong> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Combinations, unconstrained</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One<strong class="red yellow-backgound line-through">Two</strong>Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One<strong class="red yellow-backgound line-through">Two</strong>Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Big text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <span class="big">Two</span> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <span class="big">Two</span> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Superscript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <sup>Two</sup> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <sup>Two</sup> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">More superscript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One<sup>Two</sup>Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One<sup>Two</sup>Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subscript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One <sub>Two</sub> Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One <sub>Two</sub> Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">More subscript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>One<sub>Two</sub>Three</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One<sub>Two</sub>Three</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_paragraphs">Paragraphs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>General syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[&lt;STYLE&gt;]
Some text. Not broken by
blank lines.</pre>
</div>
</div>
<div class="paragraph">
<p>Valid styles are: literal, verse, quote, listing, TIP, NOTE, IMPORTANT, WARNING, CAUTION, abstract, partintro, comment, example, sidebar, source, music, latex, graphviz</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sect2">
<h3 id="_normal_paragraphs">Normal paragraphs</h3>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>How do you achieve a good balance between the test and control group? One good way is to &#39;randomize&#39; the subjects. You can do this by randomly assigning all the subjects to one group or the other, or by first stratifying them into similar subsets, and then randomly assigning members from each subset into the test and control groups. It wouldn&#39;t do for the experimenter to assign subjects to one group or the other after having met the subjects; the experimenter might (consciously or unconsciously) assign healthier patients to one group.

In some cases, you can assign all subjects to both groups: in psychology experiments that measure things like reaction time, you can every subject try every experimental condition (in randomized order), because there is little or no influence between each trial. Obviously, you can&#39;t have subjects try every possibility on things like cardiac operations: you can only choose one option for each subject.</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p>How do you achieve a good balance between the test and control group? One good way is to &#39;randomize&#39; the subjects. You can do this by randomly assigning all the subjects to one group or the other, or by first stratifying them into similar subsets, and then randomly assigning members from each subset into the test and control groups. It wouldn’t do for the experimenter to assign subjects to one group or the other after having met the subjects; the experimenter might (consciously or unconsciously) assign healthier patients to one group.</p>
</div>
<div class="paragraph">
<p>In some cases, you can assign all subjects to both groups: in psychology experiments that measure things like reaction time, you can every subject try every experimental condition (in randomized order), because there is little or no influence between each trial. Obviously, you can’t have subjects try every possibility on things like cardiac operations: you can only choose one option for each subject.</p>
</div>
</div>
<div class="sect2">
<h3 id="_literal_paragraphs">Literal paragraphs</h3>
<div class="sect3">
<h4 id="_prefix_with_one_or_more_spaces">Prefix with one or more spaces</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre> How do you achieve a good balance between the test and control group? One good way is to &#39;randomize&#39; the subjects. You can do this by randomly assigning all the subjects to one group or the other, or by first stratifying them into similar subsets, and then randomly assigning members from each subset into the test and control groups. It wouldn&#39;t do for the experimenter to assign subjects to one group or the other after having met the subjects; the experimenter might (consciously or unconsciously) assign healthier patients to one group.

 In some cases, you can assign all subjects to both groups: in psychology experiments that measure things like reaction time, you can every subject try every experimental condition (in randomized order), because there is little or no influence between each trial. Obviously, you can&#39;t have subjects try every possibility on things like cardiac operations: you can only choose one option for each subject.</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>How do you achieve a good balance between the test and control group? One good way is to &#39;randomize&#39; the subjects. You can do this by randomly assigning all the subjects to one group or the other, or by first stratifying them into similar subsets, and then randomly assigning members from each subset into the test and control groups. It wouldn&#39;t do for the experimenter to assign subjects to one group or the other after having met the subjects; the experimenter might (consciously or unconsciously) assign healthier patients to one group.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>In some cases, you can assign all subjects to both groups: in psychology experiments that measure things like reaction time, you can every subject try every experimental condition (in randomized order), because there is little or no influence between each trial. Obviously, you can&#39;t have subjects try every possibility on things like cardiac operations: you can only choose one option for each subject.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_add_literal_style">Add literal style</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[literal]
How do you achieve a good balance between the test and control group? One good way is to &#39;randomize&#39; the subjects. You can do this by randomly assigning all the subjects to one group or the other, or by first stratifying them into similar subsets, and then randomly assigning members from each subset into the test and control groups. It wouldn&#39;t do for the experimenter to assign subjects to one group or the other after having met the subjects; the experimenter might (consciously or unconsciously) assign healthier patients to one group.

[literal]
In some cases, you can assign all subjects to both groups: in psychology experiments that measure things like reaction time, you can every subject try every experimental condition (in randomized order), because there is little or no influence between each trial. Obviously, you can&#39;t have subjects try every possibility on things like cardiac operations: you can only choose one option for each subject.</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>How do you achieve a good balance between the test and control group? One good way is to &#39;randomize&#39; the subjects. You can do this by randomly assigning all the subjects to one group or the other, or by first stratifying them into similar subsets, and then randomly assigning members from each subset into the test and control groups. It wouldn&#39;t do for the experimenter to assign subjects to one group or the other after having met the subjects; the experimenter might (consciously or unconsciously) assign healthier patients to one group.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>In some cases, you can assign all subjects to both groups: in psychology experiments that measure things like reaction time, you can every subject try every experimental condition (in randomized order), because there is little or no influence between each trial. Obviously, you can&#39;t have subjects try every possibility on things like cardiac operations: you can only choose one option for each subject.</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_verse_paragraphs">Verse paragraphs</h3>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[verse, William Blake, from Auguries of Innocence]
To see a world in a grain of sand,
And a heaven in a wild flower,
Hold infinity in the palm of your hand,
And eternity in an hour.</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="verseblock">
<pre class="content">To see a world in a grain of sand,
And a heaven in a wild flower,
Hold infinity in the palm of your hand,
And eternity in an hour.</pre>
<div class="attribution">
— William Blake<br/>
<cite>from Auguries of Innocence</cite>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_quote_paragraphs">Quote paragraphs</h3>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[quote, Bertrand Russell, The World of Mathematics (1956)]
A good notation has subtlety and suggestiveness which at times makes
it almost seem like a live teacher.</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="quoteblock">
<blockquote>
A good notation has subtlety and suggestiveness which at times makes
it almost seem like a live teacher.
</blockquote>
<div class="attribution">
— Bertrand Russell<br/>
<cite>The World of Mathematics (1956)</cite>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_admonition_paragraphs">Admonition paragraphs</h3>
<div class="sect3">
<h4 id="_use_prefix">Use prefix</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NOTE: Mind the gap

TIP: Mind the gap

IMPORTANT: Mind the gap

WARNING: Mind the gap

CAUTION: Mind the gap</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Mind the gap
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Mind the gap
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock important">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
Mind the gap
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock warning">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Mind the gap
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock caution">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
Mind the gap
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="_add_style">Add style</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[NOTE]
Mind the gap

[TIP]
Mind the gap

[IMPORTANT]
Mind the gap

[WARNING]
Mind the gap

[CAUTION]
Mind the gap</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Mind the gap
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Mind the gap
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock important">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
Mind the gap
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock warning">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Mind the gap
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock caution">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
Mind the gap
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_open_blocks">Open blocks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>General syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[&lt;STYLE&gt;]
--
...
--</pre>
</div>
</div>
<div class="paragraph">
<p>Valid styles : literal, verse, quote, listing, TIP, NOTE, IMPORTANT, WARNING, CAUTION, abstract, partintro, comment, example, sidebar, source, music, latex, graphviz</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sect2">
<h3 id="_listing">Listing</h3>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[listing]
--
#include &lt;stdio.h&gt;

int main()
{
   printf(&#34;Hello World!\n&#34;);
   exit(0);
}
--</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#include &lt;stdio.h&gt;

int main()
{
   printf(&#34;Hello World!\n&#34;);
   exit(0);
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_literal">Literal</h3>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[listing]
--
How do you achieve a good balance between the test and control group? One good way is to &#39;randomize&#39; the subjects. You can do this by randomly assigning all the subjects to one group or the other, or by first stratifying them into similar subsets, and then randomly assigning members from each subset into the test and control groups. It wouldn&#39;t do for the experimenter to assign subjects to one group or the other after having met the subjects; the experimenter might (consciously or unconsciously) assign healthier patients to one group.
--</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>How do you achieve a good balance between the test and control group? One good way is to &#39;randomize&#39; the subjects. You can do this by randomly assigning all the subjects to one group or the other, or by first stratifying them into similar subsets, and then randomly assigning members from each subset into the test and control groups. It wouldn&#39;t do for the experimenter to assign subjects to one group or the other after having met the subjects; the experimenter might (consciously or unconsciously) assign healthier patients to one group.</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lists">Lists</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bulleted_lists">Bulleted lists</h3>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>- Top level item
* Sublevel
* Sublevel
** Subsublevel
*** And deeper
**** Four asterisks
***** Up to five
*** Level 3
** Subsublevel
- Top level item</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Top level item</p>
<div class="ulist">
<ul>
<li>
<p>Sublevel</p>
</li>
<li>
<p>Sublevel</p>
<div class="ulist">
<ul>
<li>
<p>Subsublevel</p>
<div class="ulist">
<ul>
<li>
<p>And deeper</p>
<div class="ulist">
<ul>
<li>
<p>Four asterisks</p>
<div class="ulist">
<ul>
<li>
<p>Up to five</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Level 3</p>
</li>
</ul>
</div>
</li>
<li>
<p>Subsublevel</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Top level item</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_numbered_lists">Numbered lists</h3>
<div class="sect3">
<h4 id="_explicit_numbering">Explicit numbering</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>1.   Arabic (decimal) numbered list item.
a.   Lower case alpha (letter) numbered list item.
b.   Lower case alpha (letter) numbered list item.
A.   Upper case alpha (letter) numbered list item.
B.   Upper case alpha (letter) numbered list item.
C.   Upper case alpha (letter) numbered list item.
i) Lower case roman numbered list item.
ii) Lower case roman numbered list item.
iii) Lower case roman numbered list item.
iv) Lower case roman numbered list item.
I)  Upper case roman numbered list item.</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Arabic (decimal) numbered list item.</p>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p>Lower case alpha (letter) numbered list item.</p>
</li>
<li>
<p>Lower case alpha (letter) numbered list item.</p>
<div class="olist upperalpha">
<ol class="upperalpha">
<li>
<p>Upper case alpha (letter) numbered list item.</p>
</li>
<li>
<p>Upper case alpha (letter) numbered list item.</p>
</li>
<li>
<p>Upper case alpha (letter) numbered list item.</p>
<div class="olist lowerroman">
<ol class="lowerroman">
<li>
<p>Lower case roman numbered list item.</p>
</li>
<li>
<p>Lower case roman numbered list item.</p>
</li>
<li>
<p>Lower case roman numbered list item.</p>
</li>
<li>
<p>Lower case roman numbered list item.</p>
<div class="olist upperroman">
<ol class="upperroman">
<li>
<p>Upper case roman numbered list item.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_implicit_numbering">Implicit numbering</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>. Arabic (decimal) numbered list item.
.. Lower case alpha (letter) numbered list item.
... Lower case roman numbered list item.
.... Upper case alpha (letter) numbered list item.
..... Upper case roman numbered list item.</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Arabic (decimal) numbered list item.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Lower case alpha (letter) numbered list item.</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Lower case roman numbered list item.</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Upper case alpha (letter) numbered list item.</p>
<div class="olist upperroman">
<ol class="upperroman" type="I">
<li>
<p>Upper case roman numbered list item.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mixing_styles">Mixing styles</h3>
<div class="paragraph">
<p>Also using style attributes.</p>
</div>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>- Top level bullets
* Second level bullets
* Second level bullets
[upperroman]
.. Third level: uppercase roman numerals
.. Third level: uppercase roman numerals
[arabic]
... Level 4: Arabic numerals
... Level 4: Arabic numerals</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Top level bullets</p>
<div class="ulist">
<ul>
<li>
<p>Second level bullets</p>
</li>
<li>
<p>Second level bullets</p>
<div class="olist upperroman">
<ol class="upperroman" type="I">
<li>
<p>Third level: uppercase roman numerals</p>
</li>
<li>
<p>Third level: uppercase roman numerals</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Level 4: Arabic numerals</p>
</li>
<li>
<p>Level 4: Arabic numerals</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_labeled_lists">Labeled Lists</h3>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>*Canada*::
Item text can consist of several paragraphs.
Second line of first paragraph.

Second paragraph is not auto-indented however.


*USA*::
First paragraph.

  Second one. Indented in source code. It becomes &#34;literal&#34;.

    California::: In source, text can be on same line as label.
    Texas:::
        Houston;;
        Dallas;; Item text is needed to end this list.</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Canada</strong></dt>
<dd>
<p>Item text can consist of several paragraphs.
Second line of first paragraph.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Second paragraph is not auto-indented however.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>USA</strong></dt>
<dd>
<p>First paragraph.</p>
<div class="literalblock">
<div class="content">
<pre>Second one. Indented in source code. It becomes &#34;literal&#34;.</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">California</dt>
<dd>
<p>In source, text can be on same line as label.</p>
</dd>
<dt class="hdlist1">Texas</dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1">Houston</dt>
<dt class="hdlist1">Dallas</dt>
<dd>
<p>Item text is needed to end this list.</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="_horizontal_labeled_lists">Horizontal labeled Lists</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[horizontal]
*Canada*:: Item text.

  Indented second paragraph.
*USA*:: Item text.</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="hdlist">
<table>
<tbody><tr>
<td class="hdlist1">
<strong>Canada</strong>
</td>
<td class="hdlist2">
<p>Item text.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>USA</strong>
</td>
<td class="hdlist2">
<p>Item text.</p>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_questions_answers">Questions &amp; Answers</h3>
<div class="qlist qanda">
<ol>
<li>
<p><em>Question one</em></p>
<p>Answer one.</p>
</li>
<li>
<p><em>Question two</em></p>
<p>Answer two.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_glossary">Glossary</h3>
<div class="paragraph">
<p>Glossary entries are an example of a style
of AsciiDoc labeled lists.</p>
</div>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[glossary]
A glossary term::
  The corresponding (indented) definition.

A second glossary term::
  The corresponding (indented) definition.</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="dlist glossary">
<dl>
<dt>A glossary term</dt>
<dd>
<p>The corresponding (indented) definition.</p>
</dd>
<dt>A second glossary term</dt>
<dd>
<p>The corresponding (indented) definition.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_bibliography">Bibliography</h3>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[bibliography]
.Books
- [[[taoup]]] Eric Steven Raymond. &#39;The Art of Unix
  Programming&#39;. Addison-Wesley. ISBN 0-13-142901-9.
- [[[walsh-muellner]]] Norman Walsh &amp; Leonard Muellner.
  &#39;DocBook - The Definitive Guide&#39;. O&#39;Reilly &amp; Associates. 1999.
  ISBN 1-56592-580-7.

[bibliography]
.Articles
- [[[abc2003]]] Gall Anonim. &#39;An article&#39;, Whatever. 2003.

Links to bibliography entries:

Please read &lt;&lt;taoup&gt;&gt;.

For a guide on DcoBook, see: &lt;&lt;walsh-muellner&gt;&gt;

This idea was first introduced in &lt;&lt;abc2003&gt;&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="ulist bibliography">
<div class="title">Books</div>
<ul class="bibliography">
<li>
<p><a id="taoup"></a>[taoup] Eric Steven Raymond. &#39;The Art of Unix
Programming&#39;. Addison-Wesley. ISBN 0-13-142901-9.</p>
</li>
<li>
<p><a id="walsh-muellner"></a>[walsh-muellner] Norman Walsh &amp; Leonard Muellner.
&#39;DocBook - The Definitive Guide&#39;. O’Reilly &amp; Associates. 1999.
ISBN 1-56592-580-7.</p>
</li>
</ul>
</div>
<div class="ulist bibliography">
<div class="title">Articles</div>
<ul class="bibliography">
<li>
<p><a id="abc2003"></a>[abc2003] Gall Anonim. &#39;An article&#39;, Whatever. 2003.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Links to bibliography entries:</p>
</div>
<div class="paragraph">
<p>Please read <a href="#taoup">[taoup]</a>.</p>
</div>
<div class="paragraph">
<p>For a guide on DcoBook, see: <a href="#walsh-muellner">[walsh-muellner]</a></p>
</div>
<div class="paragraph">
<p>This idea was first introduced in <a href="#abc2003">[abc2003]</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_list_continuations">List continuations</h3>
<div class="paragraph">
<p>Append block elements to a list with the + character.</p>
</div>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>1. Step one: rename original file
+
[literal]
--
$ mv myfile.txt myfile_BAK.txt
--
+
2. Step two: create new file
+
[literal]
--
$ touch myfile.txt
--
+
3. Step three: done!</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Step one: rename original file</p>
<div class="literalblock">
<div class="content">
<pre>$ mv myfile.txt myfile_BAK.txt</pre>
</div>
</div>
</li>
<li>
<p>Step two: create new file</p>
<div class="literalblock">
<div class="content">
<pre>$ touch myfile.txt</pre>
</div>
</div>
</li>
<li>
<p>Step three: done!</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_footnotes">Footnotes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>A footnote footnote:[An example footnote.].

A second footnote with a reference ID footnoteref:[note2,Second footnote.].

Finally a reference to the second footnote footnoteref:[note2].</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p>TODO: this is deprecated</p>
</div>
<div class="listingblock">
<div class="content">
<pre>A footnote footnote:[An example footnote.].

A second footnote with a reference ID footnoteref:[note2,Second footnote.].

Finally a reference to the second footnote footnoteref:[note2].</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_callouts">Callouts</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>$ mv myfile.txt myfile_BAK.txt <b class="conum">(1)</b>
$ touch myfile.txt <b class="conum">(2)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Rename original file</p>
</li>
<li>
<p>Create new file</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_macros">Macros</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_links">Links</h3>
<div class="sect3">
<h4 id="_external_links">External links</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>https://www.example.com[Example domain]

mailto:me@example.com[Mail me!]</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p><a href="https://www.example.com">Example domain</a></p>
</div>
<div class="paragraph">
<p><a href="mailto:me@example.com">Mail me!</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_links_to_local_documents">Links to local documents</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>A text file can be found link:hello.txt[here]</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p>TODO: add file hello.txt</p>
</div>
<div class="listingblock">
<div class="content">
<pre>A text file can be found link:hello.txt[here]</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_links_inside_document">Links inside  document</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[[THEFISH]] The fish is here: +&lt;&gt;&lt;+

The fish can be found xref:THEFISH[here]</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p><a id="THEFISH"></a> The fish is here: &lt;&gt;&lt;</p>
</div>
<div class="paragraph">
<p>The fish can be found <a href="#THEFISH">here</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_inline_documents">Inline documents</h3>
<div class="sect3">
<h4 id="_images">Images</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>image:pripyat.jpg[alt=&#34;Soviet-era mural inside post office. Pripyat, Ukraine.&#34;,title=&#34;Pripyat post office mural&#34;]

image:pripyat.jpg[alt=&#34;Soviet-era mural inside post office. Pripyat, Ukraine.&#34;,title=&#34;Pripyat post office mural. Click for full size.&#34;,height=256,link=&#34;pripyat.jpg&#34;]</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p>TODO: add image file</p>
</div>
<div class="listingblock">
<div class="content">
<pre>image:pripyat.jpg[alt=&#34;Soviet-era mural inside post office. Pripyat, Ukraine.&#34;,title=&#34;Pripyat post office mural&#34;]

image:pripyat.jpg[alt=&#34;Soviet-era mural inside post office. Pripyat, Ukraine.&#34;,title=&#34;Pripyat post office mural. Click for full size.&#34;,height=256,link=&#34;pripyat.jpg&#34;]</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_asciidoc_files">Asciidoc files</h4>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[listing]
--
include::hello.txt[]
--</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p>TODO: add file hello.txt</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[listing]
--
include::hello.txt[]
--</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_comments">Comments</h3>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>This line gets shown.
// This one doesn&#39;t.
This one gets shown too.</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p>This line gets shown.
This one gets shown too.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conditionals">Conditionals</h3>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>+doctitle+:
&#34;{doctitle}&#34;

+foo_attrib+:
&#34;{foo_attrib}&#34;

+OK+ is shown only if +doctitle+ is defined:
ifdef::doctitle[]
+OK+
endif::doctitle[]

+OK+ is shown only if +foo_attrib+ is NOT defined:
ifndef::foo_attrib[]
+OK+
endif::foo_attrib[]

ifdef::doctitle[This line is shown only if +doctitle+ is defined.]

+OK+ is shown only if +doctitle+ OR +foo_attrib+ are defined:
ifdef::doctitle,foo_attrib[]
+OK+
endif::doctitle,foo_attrib[]

+OK+ is shown only if +doctitle+ AND +foo_attrib+ are defined:
ifdef::doctitle+foo_attrib[]
+OK+
endif::doctitle+foo_attrib[]</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p>doctitle:
&#34;AsciiDoc markup testbed&#34;</p>
</div>
<div class="paragraph">
<p>foo_attrib:
&#34;{foo_attrib}&#34;</p>
</div>
<div class="paragraph">
<p>OK is shown only if doctitle is defined:
OK</p>
</div>
<div class="paragraph">
<p>OK is shown only if foo_attrib is NOT defined:
OK</p>
</div>
<div class="paragraph">
<p>This line is shown only if doctitle is defined.</p>
</div>
<div class="paragraph">
<p>OK is shown only if doctitle OR foo_attrib are defined:
OK</p>
</div>
<div class="paragraph">
<p>OK is shown only if doctitle AND foo_attrib are defined:</p>
</div>
</div>
<div class="sect2">
<h3 id="_command_macros">Command macros</h3>
<div class="sect3">
<h4 id="_shell_commands">Shell commands</h4>
<div class="sect4">
<h5 id="_sys">sys</h5>
<div class="paragraph">
<p>Displays stdout output of shell command.</p>
</div>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[listing]
--
\sys::[seq 0 2 10]
--</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sys::[seq 0 2 10]</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_sys2">sys2</h5>
<div class="paragraph">
<p>Displays stdout &amp; stderr output of shell command.</p>
</div>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[listing]
--
\sys::[(echo &#34;sys, stdout&#34; ; echo &#34;sys, stderr&#34; &gt;&amp;2)]
\sys2::[(echo &#34;sys2, stdout&#34; ; echo &#34;sys2, stderr&#34; &gt;&amp;2)]
--</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sys::[(echo &#34;sys, stdout&#34; ; echo &#34;sys, stderr&#34; &gt;&amp;2)]
sys2::[(echo &#34;sys2, stdout&#34; ; echo &#34;sys2, stderr&#34; &gt;&amp;2)]</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_eval">eval</h5>
<div class="paragraph">
<p>Displays the string value of a Python expression</p>
</div>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>\eval::[&#34;Pyhon interpreter: +&#34; + sys.version + &#34;+&#34;]</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p>eval::[&#34;Pyhon interpreter: &#34; + sys.version + &#34;&#34;]</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tables">Tables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[cols=&#34;3,^2,^2,10&#34;,options=&#34;header&#34;]
|=========================================================
|Date |Duration |Avg HR |Notes

|22-Aug-08 |10:24 | 157 |
Worked out MSHR (max sustainable heart rate) by going hard
for this interval.

|22-Aug-08 |23:03 | 152 |
Back-to-back with previous interval.

|24-Aug-08 |40:00 | 145 |
Moderately hard interspersed with 3x 3min intervals (2min
hard + 1min really hard taking the HR up to 160).

|=========================================================</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 17.647%;"/>
<col style="width: 11.7647%;"/>
<col style="width: 11.7647%;"/>
<col style="width: 58.8236%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-center valign-top">Duration</th>
<th class="tableblock halign-center valign-top">Avg HR</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">22-Aug-08</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10:24</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">157</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Worked out MSHR (max sustainable heart rate) by going hard
for this interval.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">22-Aug-08</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">23:03</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">152</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Back-to-back with previous interval.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">24-Aug-08</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">40:00</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">145</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Moderately hard interspersed with 3x 3min intervals (2min
hard + 1min really hard taking the HR up to 160).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_syntax_highlighting">Syntax highlighting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[source,bash]
--
echo &#34;Hello!&#34;
pwd
--</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">echo &#34;Hello!&#34;
pwd</code></pre>
</div>
</div>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[source,python]
--
import sys

print(&#34;Python interpreter&#34; + sys.version)
--</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">import sys

print(&#34;Python interpreter&#34; + sys.version)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_math">Math</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_asciimathml">AsciiMathML</h3>
<div class="paragraph">
<p>The attribute asciimath needs to be defined.</p>
</div>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>asciimath:[x/x={(1,if x!=0),(text{undefined},if x=0):}]</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p>\$x/x={(1,if x!=0),(text{undefined},if x=0):}\$</p>
</div>
</div>
<div class="sect2">
<h3 id="_latexmathml">LatexMathML</h3>
<div class="paragraph">
<p>Either define asciimath or latexmath.</p>
</div>
<div class="paragraph">
<p>The glyphs are too small when latexmath is defined.</p>
</div>
<div class="paragraph">
<p>Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>latexmath:[$\sum_{n=1}^\infty \frac{1}{2^n}$]</pre>
</div>
</div>
<div class="paragraph">
<p>Result:</p>
</div>
<div class="paragraph">
<p>\(\sum_{n=1}^\infty \frac{1}{2^n}\)</p>
</div>
</div>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












