<!DOCTYPE html>
<html lang="en" class="color-toggle-hidden">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark" />





    <meta name="description" content="Check folder size: du -sh foldername/     Clear trash folder (Ubuntu &amp; friends): rm -rf ~/.local/share/Trash/files ~/.local/share/Trash/info     Arch Linux guest VM in VirtualBox: Restore networking: sudo ip link set enp0s8 down &amp;&amp; sudo ip link set enp0s8 up &amp;&amp; curl www.google.com    Mount USB drive Before inserting the USB drive, show list of devices: :
 sudo lsblk -f   Insert USB drive, and select device in VirtualBox GUI menu ( Devices &gt; USB &gt; …​ )">



    <title>Cheatsheet | hugonotes</title>

    <link rel="icon" type="image/svg+xml" href="../../favicon/favicon.svg">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">

    

    <meta property="og:title" content="Cheatsheet" />
<meta property="og:description" content="Check folder size: du -sh foldername/     Clear trash folder (Ubuntu &amp; friends): rm -rf ~/.local/share/Trash/files ~/.local/share/Trash/info     Arch Linux guest VM in VirtualBox: Restore networking: sudo ip link set enp0s8 down &amp;&amp; sudo ip link set enp0s8 up &amp;&amp; curl www.google.com    Mount USB drive Before inserting the USB drive, show list of devices: :
 sudo lsblk -f   Insert USB drive, and select device in VirtualBox GUI menu ( Devices &gt; USB &gt; …​ )" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/notes/cheatsheet/" /><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2021-10-01T13:26:18+02:00" />
<meta property="article:modified_time" content="2021-10-01T13:26:18+02:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cheatsheet"/>
<meta name="twitter:description" content="Check folder size: du -sh foldername/     Clear trash folder (Ubuntu &amp; friends): rm -rf ~/.local/share/Trash/files ~/.local/share/Trash/info     Arch Linux guest VM in VirtualBox: Restore networking: sudo ip link set enp0s8 down &amp;&amp; sudo ip link set enp0s8 up &amp;&amp; curl www.google.com    Mount USB drive Before inserting the USB drive, show list of devices: :
 sudo lsblk -f   Insert USB drive, and select device in VirtualBox GUI menu ( Devices &gt; USB &gt; …​ )"/>


    <script src="../../js/darkmode-ce906ea916.min.js"></script>

<link rel="preload" as="font" href="../../fonts/Metropolis.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="../../fonts/LiberationSans.woff2" type="font/woff2" crossorigin="anonymous">

<link rel="preload" href="../../main-1be624d457.min.css" as="style">
<link rel="stylesheet" href="../../main-1be624d457.min.css" media="all">

<link rel="preload" href="../../mobile-3fc330242c.min.css" as="style">
<link rel="stylesheet" href="../../mobile-3fc330242c.min.css" media="screen and (max-width: 45rem)">

<link rel="preload" href="../../print-f79fc3e5d7.min.css" as="style">
<link rel="stylesheet" href="../../print-f79fc3e5d7.min.css" media="print">

<link rel="preload" href="../../custom.css" as="style">
<link rel="stylesheet" href="../../custom.css" media="all">



<!-- Made with Geekdoc theme https://github.com/thegeeklab/hugo-geekdoc -->

    

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "TechArticle",
    "articleSection": "notes",
    "name": "Cheatsheet",
    "headline": "Cheatsheet",
    "alternativeHeadline": "",
    "description": "Check folder size: du -sh foldername\/     Clear trash folder (Ubuntu \u0026amp; friends): rm -rf ~\/.local\/share\/Trash\/files ~\/.local\/share\/Trash\/info     Arch Linux guest VM in VirtualBox: Restore networking: sudo ip link set enp0s8 down \u0026amp;\u0026amp; sudo ip link set enp0s8 up \u0026amp;\u0026amp; curl www.google.com    Mount USB drive Before inserting the USB drive, show list of devices: :\n sudo lsblk -f   Insert USB drive, and select device in VirtualBox GUI menu ( Devices \u0026gt; USB \u0026gt; …​ )",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/notes\/cheatsheet\/"
    },
    "copyrightHolder" : "hugonotes",
    "copyrightYear" : "2021",
    "dateCreated": "2021-10-01T13:26:18.00Z",
    "datePublished": "2021-10-01T13:26:18.00Z",
    "dateModified": "2021-10-01T13:26:18.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "hugonotes",
        "url": "",
        "logo": {
            "@type": "ImageObject",
            "url": "brand.svg",
            "width":"32",
            "height":"32"
        }
    },
    "url" : "\/notes\/cheatsheet\/",
    "wordCount" : "2725",
    "genre" : [ "bash" ]
}
</script>


    

</head>

<body itemscope itemtype="https://schema.org/WebPage">
    
<!-- geekdoc include: sprites/geekdoc.svg -->
<svg class="svg-sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="-2.29 -2.29 28.57 28.57" id="gdoc_arrow_back" xmlns="http://www.w3.org/2000/svg"><path d="M24 10.526v2.947H5.755l8.351 8.421-2.105 2.105-12-12 12-12 2.105 2.105-8.351 8.421H24z"/></symbol><symbol viewBox="-2.29 -2.29 28.57 28.57" id="gdoc_arrow_left_alt" xmlns="http://www.w3.org/2000/svg"><path d="M5.965 10.526V6.035L0 12l5.965 5.965v-4.491H24v-2.947H5.965z"/></symbol><symbol viewBox="-2.29 -2.29 28.57 28.57" id="gdoc_arrow_right_alt" xmlns="http://www.w3.org/2000/svg"><path d="M18.035 10.526V6.035L24 12l-5.965 5.965v-4.491H0v-2.947h18.035z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_bitbucket" xmlns="http://www.w3.org/2000/svg"><path d="M15.905 13.355c.189 1.444-1.564 2.578-2.784 1.839-1.375-.602-1.375-2.784-.034-3.403 1.151-.705 2.818.223 2.818 1.564zm1.907-.361c-.309-2.44-3.076-4.056-5.328-3.042-1.426.636-2.389 2.148-2.32 3.747.086 2.097 2.08 3.815 4.176 3.626s3.729-2.234 3.472-4.331zm4.108-9.315c-.756-.997-2.045-1.169-3.179-1.358-3.214-.516-6.513-.533-9.727.034-1.066.172-2.269.361-2.939 1.323 1.1 1.031 2.664 1.186 4.073 1.358 2.544.327 5.156.344 7.699.017 1.426-.172 3.008-.309 4.073-1.375zm.979 17.788c-.481 1.684-.206 3.953-1.994 4.932-3.076 1.701-6.806 1.89-10.191 1.289-1.787-.327-3.884-.894-4.864-2.578-.43-1.65-.705-3.334-.98-5.018l.103-.275.309-.155c5.121 3.386 12.288 3.386 17.427 0 .808.241.206 1.22.189 1.805zM26.01 4.951c-.584 3.764-1.255 7.51-1.908 11.257-.189 1.1-1.255 1.719-2.148 2.183-3.214 1.615-6.96 1.89-10.483 1.512-2.389-.258-4.829-.894-6.771-2.389-.911-.705-.911-1.908-1.083-2.922-.602-3.523-1.289-7.046-1.719-10.604.206-1.547 1.942-2.217 3.231-2.698C6.848.654 8.686.362 10.508.19c3.884-.378 7.854-.241 11.618.859 1.341.395 2.784.945 3.695 2.097.412.533.275 1.203.189 1.805z"/></symbol><symbol viewBox="-2.29 -2.29 28.57 28.57" id="gdoc_bookmark" xmlns="http://www.w3.org/2000/svg"><path d="M15.268 4.392q.868 0 1.532.638t.664 1.506v17.463l-7.659-3.268-7.608 3.268V6.536q0-.868.664-1.506t1.532-.638h10.876zm4.34 14.144V4.392q0-.868-.638-1.532t-1.506-.664H6.537q0-.868.664-1.532T8.733 0h10.876q.868 0 1.532.664t.664 1.532v17.412z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_brightness_auto" xmlns="http://www.w3.org/2000/svg"><path d="M16.846 18.938h2.382L15.22 7.785h-2.44L8.772 18.938h2.382l.871-2.44h3.95zm7.087-9.062L27.999 14l-4.066 4.124v5.809h-5.809L14 27.999l-4.124-4.066H4.067v-5.809L.001 14l4.066-4.124V4.067h5.809L14 .001l4.124 4.066h5.809v5.809zm-11.385 4.937L14 10.282l1.452 4.531h-2.904z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_brightness_dark" xmlns="http://www.w3.org/2000/svg"><path d="M14 21.435q3.079 0 5.257-2.178T21.435 14t-2.178-5.257T14 6.565q-1.51 0-3.079.697 1.917.871 3.108 2.701T15.22 14t-1.191 4.037-3.108 2.701q1.568.697 3.079.697zm9.933-11.559L27.999 14l-4.066 4.124v5.809h-5.809L14 27.999l-4.124-4.066H4.067v-5.809L.001 14l4.066-4.124V4.067h5.809L14 .001l4.124 4.066h5.809v5.809z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_brightness_light" xmlns="http://www.w3.org/2000/svg"><path d="M14 21.435q3.079 0 5.257-2.178T21.435 14t-2.178-5.257T14 6.565 8.743 8.743 6.565 14t2.178 5.257T14 21.435zm9.933-3.311v5.809h-5.809L14 27.999l-4.124-4.066H4.067v-5.809L.001 14l4.066-4.124V4.067h5.809L14 .001l4.124 4.066h5.809v5.809L27.999 14z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_cloud_off" xmlns="http://www.w3.org/2000/svg"><path d="M9.023 10.5H7q-1.914 0-3.281 1.395t-1.367 3.309 1.367 3.281T7 19.852h11.375zM3.5 4.976l1.477-1.477L24.5 23.022l-1.477 1.477-2.352-2.297H6.999q-2.898 0-4.949-2.051t-2.051-4.949q0-2.844 1.969-4.867t4.758-2.133zm19.086 5.578q2.242.164 3.828 1.832T28 16.351q0 3.008-2.461 4.758l-1.695-1.695q1.805-.984 1.805-3.063 0-1.422-1.039-2.461t-2.461-1.039h-1.75v-.602q0-2.68-1.859-4.539t-4.539-1.859q-1.531 0-2.953.711l-1.75-1.695Q11.431 3.5 14.001 3.5q2.953 0 5.496 2.078t3.09 4.977z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_code" xmlns="http://www.w3.org/2000/svg"><path d="M9.917 24.5a1.75 1.75 0 10-3.501.001 1.75 1.75 0 003.501-.001zm0-21a1.75 1.75 0 10-3.501.001A1.75 1.75 0 009.917 3.5zm11.666 2.333a1.75 1.75 0 10-3.501.001 1.75 1.75 0 003.501-.001zm1.75 0a3.502 3.502 0 01-1.75 3.026c-.055 6.581-4.721 8.039-7.82 9.023-2.898.911-3.846 1.349-3.846 3.117v.474a3.502 3.502 0 011.75 3.026c0 1.932-1.568 3.5-3.5 3.5s-3.5-1.568-3.5-3.5c0-1.294.711-2.424 1.75-3.026V6.526A3.502 3.502 0 014.667 3.5c0-1.932 1.568-3.5 3.5-3.5s3.5 1.568 3.5 3.5a3.502 3.502 0 01-1.75 3.026v9.06c.93-.456 1.914-.766 2.807-1.039 3.391-1.075 5.323-1.878 5.359-5.687a3.502 3.502 0 01-1.75-3.026c0-1.932 1.568-3.5 3.5-3.5s3.5 1.568 3.5 3.5z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_date" xmlns="http://www.w3.org/2000/svg"><path d="M27.192 28.844V11.192H4.808v17.652h22.384zm0-25.689q1.277 0 2.253.976t.976 2.253v22.459q0 1.277-.976 2.216t-2.253.939H4.808q-1.352 0-2.291-.901t-.939-2.253V6.385q0-1.277.939-2.253t2.291-.976h1.577V.001h3.23v3.155h12.769V.001h3.23v3.155h1.577zm-3.155 11.267v3.155h-3.23v-3.155h3.23zm-6.46 0v3.155h-3.155v-3.155h3.155zm-6.384 0v3.155h-3.23v-3.155h3.23z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_download" xmlns="http://www.w3.org/2000/svg"><path d="M2.866 28.209h26.269v3.79H2.866v-3.79zm26.268-16.925L16 24.418 2.866 11.284h7.493V.001h11.283v11.283h7.493z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_email" xmlns="http://www.w3.org/2000/svg"><path d="M28.845 9.615v-3.23L16 14.422 3.155 6.385v3.23L16 17.577zm0-6.46q1.277 0 2.216.977T32 6.385v19.23q0 1.277-.939 2.253t-2.216.977H3.155q-1.277 0-2.216-.977T0 25.615V6.385q0-1.277.939-2.253t2.216-.977h25.69z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_git" xmlns="http://www.w3.org/2000/svg"><path d="M27.472 12.753L15.247.529a1.803 1.803 0 00-2.55 0l-2.84 2.84 2.137 2.137a2.625 2.625 0 013.501 3.501l3.499 3.499a2.625 2.625 0 11-1.237 1.237l-3.499-3.499c-.083.04-.169.075-.257.106v7.3a2.626 2.626 0 11-1.75 0v-7.3a2.626 2.626 0 01-1.494-3.607L8.62 4.606l-8.09 8.09a1.805 1.805 0 000 2.551l12.225 12.224a1.803 1.803 0 002.55 0l12.168-12.168a1.805 1.805 0 000-2.551z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_github" xmlns="http://www.w3.org/2000/svg"><path d="M16 .394c8.833 0 15.999 7.166 15.999 15.999 0 7.062-4.583 13.062-10.937 15.187-.813.146-1.104-.354-1.104-.771 0-.521.021-2.25.021-4.396 0-1.5-.5-2.458-1.083-2.958 3.562-.396 7.312-1.75 7.312-7.896 0-1.75-.625-3.167-1.646-4.291.167-.417.708-2.042-.167-4.25-1.333-.417-4.396 1.646-4.396 1.646a15.032 15.032 0 00-8 0S8.937 6.602 7.603 7.018c-.875 2.208-.333 3.833-.167 4.25-1.021 1.125-1.646 2.542-1.646 4.291 0 6.125 3.729 7.5 7.291 7.896-.458.417-.875 1.125-1.021 2.146-.917.417-3.25 1.125-4.646-1.333-.875-1.521-2.458-1.646-2.458-1.646-1.562-.021-.104.979-.104.979 1.042.479 1.771 2.333 1.771 2.333.938 2.854 5.396 1.896 5.396 1.896 0 1.333.021 2.583.021 2.979 0 .417-.292.917-1.104.771C4.582 29.455-.001 23.455-.001 16.393-.001 7.56 7.165.394 15.998.394zM6.063 23.372c.042-.083-.021-.187-.146-.25-.125-.042-.229-.021-.271.042-.042.083.021.187.146.25.104.062.229.042.271-.042zm.646.709c.083-.062.062-.208-.042-.333-.104-.104-.25-.146-.333-.062-.083.062-.062.208.042.333.104.104.25.146.333.062zm.625.937c.104-.083.104-.25 0-.396-.083-.146-.25-.208-.354-.125-.104.062-.104.229 0 .375s.271.208.354.146zm.875.875c.083-.083.042-.271-.083-.396-.146-.146-.333-.167-.417-.062-.104.083-.062.271.083.396.146.146.333.167.417.062zm1.187.521c.042-.125-.083-.271-.271-.333-.167-.042-.354.021-.396.146s.083.271.271.312c.167.062.354 0 .396-.125zm1.313.104c0-.146-.167-.25-.354-.229-.187 0-.333.104-.333.229 0 .146.146.25.354.229.187 0 .333-.104.333-.229zm1.208-.208c-.021-.125-.187-.208-.375-.187-.187.042-.312.167-.292.312.021.125.187.208.375.167s.312-.167.292-.292z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_gitlab" xmlns="http://www.w3.org/2000/svg"><path d="M1.629 11.034L14 26.888.442 17.048a1.09 1.09 0 01-.39-1.203l1.578-4.811zm7.217 0h10.309l-5.154 15.854zM5.753 1.475l3.093 9.559H1.63l3.093-9.559a.548.548 0 011.031 0zm20.618 9.559l1.578 4.811c.141.437-.016.922-.39 1.203l-13.558 9.84 12.371-15.854zm0 0h-7.216l3.093-9.559a.548.548 0 011.031 0z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_heart" xmlns="http://www.w3.org/2000/svg"><path d="M16 29.714a1.11 1.11 0 01-.786-.321L4.072 18.643c-.143-.125-4.071-3.714-4.071-8 0-5.232 3.196-8.357 8.535-8.357 3.125 0 6.053 2.464 7.464 3.857 1.411-1.393 4.339-3.857 7.464-3.857 5.339 0 8.535 3.125 8.535 8.357 0 4.286-3.928 7.875-4.089 8.035L16.785 29.392c-.214.214-.5.321-.786.321z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_home" xmlns="http://www.w3.org/2000/svg"><path d="M24.003 15.695v8.336c0 .608-.504 1.111-1.111 1.111h-6.669v-6.669h-4.446v6.669H5.108a1.119 1.119 0 01-1.111-1.111v-8.336c0-.035.017-.069.017-.104L14 7.359l9.986 8.232a.224.224 0 01.017.104zm3.873-1.198l-1.077 1.285a.578.578 0 01-.365.191h-.052a.547.547 0 01-.365-.122L14 5.831 1.983 15.851a.594.594 0 01-.417.122.578.578 0 01-.365-.191L.124 14.497a.57.57 0 01.069-.781L12.679 3.314c.729-.608 1.91-.608 2.64 0l4.237 3.543V3.471c0-.313.243-.556.556-.556h3.334c.313 0 .556.243.556.556v7.085l3.803 3.161c.226.191.26.556.069.781z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_keyborad_arrow_down" xmlns="http://www.w3.org/2000/svg"><path d="M3.281 5.36L14 16.079 24.719 5.36 28 8.641l-14 14-14-14z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_keyborad_arrow_left" xmlns="http://www.w3.org/2000/svg"><path d="M25.875 28.25L22.125 32 6.126 16.001 22.125.002l3.75 3.75-12.25 12.25z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_keyborad_arrow_right" xmlns="http://www.w3.org/2000/svg"><path d="M6.125 28.25L18.375 16 6.125 3.75 9.875 0l15.999 15.999L9.875 31.998z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_keyborad_arrow_up" xmlns="http://www.w3.org/2000/svg"><path d="M24.719 22.64L14 11.921 3.281 22.64 0 19.359l14-14 14 14z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_link" xmlns="http://www.w3.org/2000/svg"><path d="M24.037 7.963q3.305 0 5.634 2.366T32 16t-2.329 5.671-5.634 2.366h-6.46v-3.08h6.46q2.028 0 3.493-1.465t1.465-3.493-1.465-3.493-3.493-1.465h-6.46v-3.08h6.46zM9.615 17.578v-3.155h12.77v3.155H9.615zM3.005 16q0 2.028 1.465 3.493t3.493 1.465h6.46v3.08h-6.46q-3.305 0-5.634-2.366T0 16.001t2.329-5.671 5.634-2.366h6.46v3.08h-6.46q-2.028 0-3.493 1.465t-1.465 3.493z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_menu" xmlns="http://www.w3.org/2000/svg"><path d="M.001 5.334h31.998v3.583H.001V5.334zm0 12.416v-3.5h31.998v3.5H.001zm0 8.916v-3.583h31.998v3.583H.001z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_notification" xmlns="http://www.w3.org/2000/svg"><path d="M22.615 19.384l2.894 2.894v1.413H2.49v-1.413l2.894-2.894V12.25q0-3.365 1.716-5.856t4.745-3.231v-1.01q0-.875.606-1.514T13.999 0t1.548.639.606 1.514v1.01q3.029.74 4.745 3.231t1.716 5.856v7.134zM14 27.999q-1.211 0-2.053-.808t-.841-2.019h5.788q0 1.144-.875 1.986T14 27.999z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_path" xmlns="http://www.w3.org/2000/svg"><path d="M28 12.62h-9.793V8.414h-2.826v11.173h2.826v-4.206H28V26.62h-9.793v-4.206H12.62v-14H9.794v4.206H.001V1.381h9.793v4.206h8.413V1.381H28V12.62z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_person" xmlns="http://www.w3.org/2000/svg"><path d="M16 20.023q5.052 0 10.526 2.199t5.473 5.754v4.023H0v-4.023q0-3.555 5.473-5.754t10.526-2.199zM16 16q-3.275 0-5.614-2.339T8.047 8.047t2.339-5.661T16 0t5.614 2.386 2.339 5.661-2.339 5.614T16 16z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_search" xmlns="http://www.w3.org/2000/svg"><path d="M11.925 20.161q3.432 0 5.834-2.402t2.402-5.834-2.402-5.834-5.834-2.402-5.834 2.402-2.402 5.834 2.402 5.834 5.834 2.402zm10.981 0L32 29.255 29.255 32l-9.094-9.094v-1.458l-.515-.515q-3.26 2.831-7.721 2.831-4.976 0-8.45-3.432T.001 11.925t3.474-8.45 8.45-3.474 8.407 3.474 3.432 8.45q0 1.802-.858 4.075t-1.973 3.646l.515.515h1.458z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_shield" xmlns="http://www.w3.org/2000/svg"><path d="M22.167 15.166V3.5h-8.166v20.726c.93-.492 2.424-1.349 3.883-2.497 1.95-1.531 4.284-3.919 4.284-6.562zm3.499-13.999v14c0 7.674-10.737 12.523-11.192 12.724-.146.073-.31.109-.474.109s-.328-.036-.474-.109c-.456-.201-11.192-5.049-11.192-12.724v-14C2.334.529 2.863 0 3.501 0H24.5c.638 0 1.167.529 1.167 1.167z"/></symbol><symbol viewBox="-2.29 -2.29 32.57 32.57" id="gdoc_tags" xmlns="http://www.w3.org/2000/svg"><path d="M6.606 7.549c0-1.047-.84-1.887-1.887-1.887s-1.887.84-1.887 1.887.84 1.887 1.887 1.887 1.887-.84 1.887-1.887zm15.732 8.493c0 .501-.206.988-.546 1.327l-7.239 7.254c-.354.339-.84.546-1.342.546s-.988-.206-1.327-.546L1.342 14.066C.59 13.329 0 11.899 0 10.852V4.718a1.9 1.9 0 011.887-1.887h6.134c1.047 0 2.477.59 3.229 1.342L21.792 14.7c.339.354.546.84.546 1.342zm5.661 0c0 .501-.206.988-.546 1.327l-7.239 7.254c-.354.339-.84.546-1.342.546-.767 0-1.15-.354-1.651-.87l6.93-6.93c.339-.339.546-.826.546-1.327s-.206-.988-.546-1.342L13.609 4.173c-.752-.752-2.182-1.342-3.229-1.342h3.303c1.047 0 2.477.59 3.229 1.342L27.454 14.7c.339.354.546.84.546 1.342z"/></symbol><symbol viewBox="-2.29 -2.29 36.57 36.57" id="gdoc_timer" xmlns="http://www.w3.org/2000/svg"><path d="M16 29q4.428 0 7.536-3.143t3.107-7.571-3.107-7.536T16 7.643 8.464 10.75t-3.107 7.536 3.107 7.571T16 29zM26.714 9.786q1.214 1.571 2.107 4.036t.893 4.464q0 5.643-4 9.678T16 32t-9.714-4.036-4-9.678 4-9.678T16 4.572q1.929 0 4.464.929t4.107 2.143l2.143-2.214q1.143.929 2.143 2.143zM14.5 19.857v-9.143h3v9.143h-3zM20.571.001v3.071h-9.143V.001h9.143z"/></symbol></svg>



    <div class="wrapper ">
        <input type="checkbox" class="hidden" id="menu-control" />
        <input type="checkbox" class="hidden" id="menu-header-control" />
        
        <header class="gdoc-header">
    <div class="container flex align-center justify-between">
        
        <label for="menu-control" class="gdoc-nav__control">
            <svg class="icon gdoc_menu">
                <title>Open Nav Menu</title>
                <use xlink:href="#gdoc_menu"></use>
            </svg>
            <svg class="icon gdoc_arrow_back">
                <title>Close Nav Menu</title>
                <use xlink:href="#gdoc_arrow_back"></use>
            </svg>
        </label>
        
        <a class="gdoc-header__link" href="">
            <span class="gdoc-brand flex align-center">
                <span class="gdoc-brand__title">hugonotes</span>
            </span>
        </a>
        <div class="gdoc-menu-header">
            
            <span id="gdoc-dark-mode">
                <svg class="icon gdoc_brightness_dark">
                    <title>Toggle Dark/Light/Auto mode</title>
                    <use xlink:href="#gdoc_brightness_dark"></use>
                </svg>
                <svg class="icon gdoc_brightness_light">
                    <title>Toggle Dark/Light/Auto mode</title>
                    <use xlink:href="#gdoc_brightness_light"></use>
                </svg>
                <svg class="icon gdoc_brightness_auto">
                    <title>Toggle Dark/Light/Auto mode</title>
                    <use xlink:href="#gdoc_brightness_auto"></use>
                </svg>
            </span>
            
        </div>
    </div>
</header>


        <main class="container flex flex-even">
            
            <aside class="gdoc-nav">
                <nav>
    
    <div class="gdoc-search">
        <svg class="icon gdoc_search"><use xlink:href="#gdoc_search"></use></svg>
        <input type="text" id="gdoc-search-input" class="gdoc-search__input" placeholder="Search..."
            aria-label="Search" maxlength="64" />
        <div class="gdoc-search__spinner spinner hidden"></div>
        <ul id="gdoc-search-results" class="gdoc-search__list"></ul>
    </div>



    <section class="gdoc-nav--main">
        <h2>Navigation</h2>
        
            

    

    <ul class="gdoc-nav__list">
        
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">Arch</span>
            
            

            
                
    

    <ul class="gdoc-nav__list">
        
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../arch/virtualbox/" class="gdoc-nav__entry ">
                        Installing Arch Linux in VirtualBox
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../arch/pc/" class="gdoc-nav__entry ">
                        Installing Arch Linux on a PC
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../arch/vps/" class="gdoc-nav__entry ">
                        Installing Arch Linux on a VPS
                    </a>
                </span>
            
            

            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">Notes</span>
            
            

            
                
    

    <ul class="gdoc-nav__list">
        
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../notes/android/" class="gdoc-nav__entry ">
                        Android
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../notes/babs/" class="gdoc-nav__entry ">
                        Babs
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../notes/cheatsheet/" class="gdoc-nav__entry is-active">
                        Cheatsheet
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../notes/rp0w/" class="gdoc-nav__entry ">
                        Headless install of Arch Linux on Raspberry Pi Zero W
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../notes/links/" class="gdoc-nav__entry ">
                        Links
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../notes/mctips/" class="gdoc-nav__entry ">
                        Minecraft tips
                    </a>
                </span>
            
            

            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">Sicp</span>
            
            

            
                
    

    <ul class="gdoc-nav__list">
        
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../sicp/chapter01/exercise-1.01/" class="gdoc-nav__entry ">
                        Exercise 1.01
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../sicp/chapter01/exercise-1.02/" class="gdoc-nav__entry ">
                        Exercise 1.02
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../sicp/chapter01/exercise-1.03/" class="gdoc-nav__entry ">
                        Exercise 1.03
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../sicp/chapter01/exercise-1.04/" class="gdoc-nav__entry ">
                        Exercise 1.04
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../sicp/chapter01/exercise-1.05/" class="gdoc-nav__entry ">
                        Exercise 1.05
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../sicp/chapter01/exercise-1.06/" class="gdoc-nav__entry ">
                        Exercise 1.06
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../sicp/chapter01/exercise-1.07/" class="gdoc-nav__entry ">
                        Exercise 1.07
                    </a>
                </span>
            
            

            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">Testbed</span>
            
            

            
                
    

    <ul class="gdoc-nav__list">
        
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../testbed/asciidoc/" class="gdoc-nav__entry ">
                        Asciidoc markup
                    </a>
                </span>
            
            

            
            </li>
            
            
            

            
            
            
            
            
            

            <li>
            
            
                <span class="flex">
                    <a href="../../testbed/highlight/" class="gdoc-nav__entry ">
                        Syntax highlighting
                    </a>
                </span>
            
            

            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
        
    </ul>





        
    </section>

    

    <section class="gdoc-nav--more">
        
    </section>
</nav>

            </aside>
            

            <div class="gdoc-page">
                
    


    






<div class="gdoc-page__header flex flex-wrap
     justify-between 
     hidden-mobile 
    " itemprop="breadcrumb">
    
    <div>
        <svg class="icon gdoc_path hidden-mobile"><use xlink:href="#gdoc_path"></use></svg>
        <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
            
            
            
            
    
    
        
        
        
        
    
    
        
        
        
        
    
    
        <li itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'><a itemscope itemtype='https://schema.org/WebPage' itemprop='item' itemid='/' href='../../'><span itemprop='name'>hugonotes</span></a><meta itemprop='position' content='1' /></li><li> / </li><li itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'><a itemscope itemtype='https://schema.org/WebPage' itemprop='item' itemid='/notes/' href='../../notes/'><span itemprop='name'>Notes</span></a><meta itemprop='position' content='2' /></li><li> / </li><li itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'><span itemprop='name'>Cheatsheet</span><meta itemprop='position' content='3' /></li>
    

    

    

        </ol>
    </div>
    
    
    
        &nbsp;
        <a href="../../tags/bash/">bash</a>
    
</div>


    <article class="gdoc-markdown gdoc-markdown__align--left">
        <h1>Cheatsheet</h1>
        <div class="sect1">
<h2 id="_check_folder_size">Check folder size:</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>du -sh foldername/</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_clear_trash_folder_ubuntu_friends">Clear trash folder (Ubuntu &amp; friends):</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>rm -rf ~/.local/share/Trash/files ~/.local/share/Trash/info</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arch_linux_guest_vm_in_virtualbox">Arch Linux guest VM in VirtualBox:</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_restore_networking">Restore networking:</h3>
<div class="literalblock">
<div class="content">
<pre>sudo ip link set enp0s8 down &amp;&amp; sudo ip link set enp0s8 up &amp;&amp; curl www.google.com</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mount_usb_drive">Mount USB drive</h3>
<div class="paragraph">
<p>Before inserting the USB drive, show list of devices: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo lsblk -f</pre>
</div>
</div>
<div class="paragraph">
<p>Insert USB drive, and select device in VirtualBox GUI menu ( Devices &gt;
USB &gt; …​ )</p>
</div>
<div class="paragraph">
<p>In VM, show list of devices again to find the DEVICENAME of the new
device: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo lsblk -f</pre>
</div>
</div>
<div class="paragraph">
<p>Mount the device: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo -i
mkdir /mnt/usbstick
mount /dev/DEVICENAME /mnt/usbstick</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wget">wget</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mirror site: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>wget -mkE http://www.example.com</pre>
</div>
</div>
<div class="paragraph">
<p>Mirror subdirectory of website: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>wget -mkE -np http://www.example.com/subdir/</pre>
</div>
</div>
<div class="paragraph">
<p>Mirror full web page: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>wget -pkE -np -nH -nd http://www.example.com/page.html
wget -np -k -p -nd -nH -H -E http://www.example.com/page.html</pre>
</div>
</div>
<div class="paragraph">
<p>Related: extract URLs (&#39;http://…​&#39; ones) from HTML file: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sed &#39;s/&lt;a href=&#34;/\n/g&#39; index.html | sed &#39;s/&#34;&gt;/\n/g&#39; | grep &#34;^http:&#34; | sort -u</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_youtube_dl">youtube-dl</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Download video from YouTube: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>youtube-dl &#34;URL&#34;</pre>
</div>
</div>
<div class="paragraph">
<p>Download audio from YouTube: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>youtube-dl -x -o &#34;%(title)s.%(ext)s&#34; &#34;URL&#34;</pre>
</div>
</div>
<div class="paragraph">
<p>Download audio &amp; convert to mp3: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>youtube-dl -x --audio-format &#34;mp3&#34; -o &#34;%(title)s.%(ext)s&#34; &#34;URL&#34;</pre>
</div>
</div>
<div class="paragraph">
<p>Download videos listed in urls.txt: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cat urls.txt | xargs -I{} youtube-dl &#34;{}&#34;</pre>
</div>
</div>
<div class="paragraph">
<p>Download audio of videos listed in urls.txt: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cat urls.txt | xargs -I{} youtube-dl -x -o &#34;%(autonumber)s - %(title)s.%(ext)s&#34; &#34;{}&#34;</pre>
</div>
</div>
<div class="paragraph">
<p>Update program: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo youtube-dl -U</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zenity">zenity</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Zenity menu: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>zenity --width=640 --height=480 --list --column &#34;Number&#34; --column &#34;Name&#34; --title=&#34;Numbers and their names&#34; --text=&#34;&#34; 1 one 2 two 3 three</pre>
</div>
</div>
<div class="paragraph">
<p>Zenity menu from textfile, 1st line is the title, 2nd line are the
column names, separated by tab characters, rest of the file are line
entries separated by newlines, divided in columns by tab characters: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>eval zenity --width=640 --height=480 --list $(cat menu.txt | sed &#39;2q;d&#39; | tr &#39;\t&#39; &#39;\n&#39; | sed &#39;s/^/--column\ \&#34;/&#39; | sed &#39;s/$/\&#34;/&#39; | tr &#39;\n&#39; &#39; &#39;) --title=$(cat menu.txt | head -n 1 | sed &#39;s/^/\&#34;/&#39; | sed &#39;s/$/\&#34;/&#39; | tr &#39;\n&#39; &#39; &#39;) $(cat menu.txt | tail -n +3 | tr &#39;\t&#39; &#39;\n&#39; | sed &#39;s/^/\&#34;/&#39; | sed &#39;s/$/\&#34;/&#39; | tr &#39;\n&#39; &#39; &#39;)</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tail">tail</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>tail -f /var/log/messages</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mount">mount</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mount ext3 partition: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo mkdir /media/bigpart
sudo mount /dev/sda4 /media/bigpart -t ext3</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bash">bash</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_redirection_in_bash">Redirection in bash</h3>
<div class="paragraph">
<p>Redirect stderr of command to stdout: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ls 2&gt;&amp;1</pre>
</div>
</div>
<div class="paragraph">
<p>Don’t output anything: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ls &gt; /dev/null 2&gt;&amp;1</pre>
</div>
</div>
<div class="paragraph">
<p>Echo to stderr: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>echo Hello &gt;&amp;2</pre>
</div>
</div>
<div class="paragraph">
<p>Iterate over output of command, one line per iteration, and write output
to a file: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>while read line; do
    echo Another line: $line
done &lt; &lt;(some_command arg1 arg2) &gt; afile.txt</pre>
</div>
</div>
<div class="paragraph">
<p>Send value of a variable as standard input (stdin) to a command, and
capture output in another variable: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ myvar=&#34;one two&#34;
$ yourvar=$(tr &#39; &#39; &#39;_&#39; &lt;&lt;&lt;$myvar)
$ echo $yourvar
one_two</pre>
</div>
</div>
<div class="paragraph">
<p>Send value of a variable as input to a chain of piped commands, and
capture output in another variable: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ myvar=abcde
$ yourvar=$(tr &#39;a&#39; &#39;b&#39; &lt;&lt;&lt;$myvar | tr &#39;b&#39; &#39;c&#39; | tr &#39;c&#39; &#39;d&#39;)
$ echo $yourvar
dddde</pre>
</div>
</div>
<div class="paragraph">
<p>Truncate a file (wipe its contents): :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&gt; myfile.txt</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_booleans_in_bash">Booleans in bash</h3>
<div class="literalblock">
<div class="content">
<pre>hot=true

if $hot; then
    echo &#34;It&#39;s hot&#34;
else
    echo &#34;It&#39;s cold&#34;
fi</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_globbing_in_bash">Globbing in bash</h3>
<div class="paragraph">
<p>Test if glob expands to anything: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>theGlob=*.html
if stat -t $theGlob &gt; /dev/null 2&gt;&amp;1; then
    echo *.html
else
    echo No matches found.
fi</pre>
</div>
</div>
<div class="paragraph">
<p>or with &#34;find&#34;: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>theGlob=*.html
if [ -n &#34;$(find . -maxdepth 1 -name &#34;$theGlob&#34; -print -quit)&#34; ]; then
    echo *.html
else
    echo No matches found.
fi</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_variable_assignment_in_bash">Variable assignment in bash</h3>
<div class="paragraph">
<p>Set the variable logDir to $LOG_DIR, or &#39;~/log&#39; if $LOG_DIR is an empty
string: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>logDir=${LOG_DIR:-~/log}</pre>
</div>
</div>
<div class="paragraph">
<p>Example: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ someVar=foo
$ emptyVar=
$ myVar=${someVar:-bar}
$ yourVar=${emptyVar:-bar}
$ echo myVar = $myVar; echo yourVar = $yourVar
myVar = foo
yourVar = bar</pre>
</div>
</div>
<div class="paragraph">
<p>Set the variable myVar to &#39;foo&#39; if $myVar is an empty string, otherwise
leave myVar unchanged :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>: ${myVar:=foo}</pre>
</div>
</div>
<div class="paragraph">
<p>Example: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ myVar=foo
$ yourVar=
$ : ${myVar:=bar}
$ : ${yourVar:=bar}
$ echo myVar = $myVar; echo yourVar = $yourVar
myVar = foo
yourVar = bar</pre>
</div>
</div>
<div class="paragraph">
<p>Equivalent of ternary operator in bash: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[[ &#34;$year&#34; = &#34;leapyear&#34; ]] &amp;&amp; numdays=366 || numdays=365</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_keyboard_shortcuts_in_bash">Keyboard shortcuts in bash:</h3>
<div class="paragraph">
<p>Clear screen: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ctrl-l</pre>
</div>
</div>
<div class="paragraph">
<p>Open editor to write command in: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Ctrlv-XE</pre>
</div>
</div>
<div class="paragraph">
<p>Keyboard shortcuts (from:
<a href="http://www.getoffmalawn.com/blog/useful-bash-shortcuts" class="bare">http://www.getoffmalawn.com/blog/useful-bash-shortcuts</a>): :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Movement
--------

Shortcut        Action
Ctrl-a          Move to the start of the line
Ctrl-e          Move to the end of the line
Ctrl-b          Move back one character
Alt-b           Move back one word
Ctrl-f          Move forward one character
Alt-f           Move forward one word
Ctrl-] x        Move the cursor forward to next occurance of x
Alt-Ctrl-] x    Move the cursor backward to the next occurance of x


Line Modification
-----------------

Shortcut        Action
Ctrl-u          Delete from the cursor to the beginning of the line
Ctrl-k          Delete from the cursor to the end of the line
Esc Backspace   Delete back a word
Alt-d           Delete forward a word
Alt-r           Undo all changes to the line
Ctrl-y          Paste any text deleted with previous shortcuts
Ctrl-e Esc-t    Swap order of the last two arguments


History Utilisation
-------------------

Shortcut        Action
Ctrl-x Ctrl-u   Undo the last change to the line
Ctrl-r          Incremental reverse search of history
Alt-p           Non-incremental reverse search of history
Ctrl-L          Clear the screen (doesn&#39;t wipe current line)
!!              Execute last command in history
!abc            Execute last command in history beginning with abc
!n              Execute nth command in history
!$              Last argument of previous command
!^              First argument of previous command
^abc^xyz        Replace first occurance of abc with xyz in previous command and execute it
Alt-. (period)  Paste last word from previous command after cursor position (repeat to cycle through previous commands)</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_miscellaneous_bash_commands">Miscellaneous bash commands:</h3>
<div class="paragraph">
<p>List commands found in bash history, sorted by usage: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cat ~/.bash_history | cut -f1 -d&#39; &#39; | sort | uniq -c | sort -n -r | more</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ln">ln</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create hard links in a folder to all files in another folder, eg: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ln -t ~/.gnome2/nautilus-scripts ~/tools/nautilus/*</pre>
</div>
</div>
<div class="paragraph">
<p>Create symbolic link named &#39;LNK&#39; to target file named &#39;TGT&#39;: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ln -s TGT LNK</pre>
</div>
</div>
<div class="paragraph">
<p>Run command in background and return to shell immediately (e.g. &#39;firefox
index.html&#39;). Don’t write any output to nohup.out. :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>nohup firefox index.html &gt; /dev/null 2&gt;&amp;1</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tar">tar</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create tar.gz from directory: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tar cpzf mydir.tar.gz mydir</pre>
</div>
</div>
<div class="paragraph">
<p>Extract directory from tar.gz file: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tar xzf mydir.tar.gz</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_check_linux_version">Check Linux version</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>cat /etc/issue</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="literalblock">
<div class="content">
<pre>lsb_release -a</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cat /etc/lsb-release</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="literalblock">
<div class="content">
<pre>uname -a</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cat /proc/version</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logfiles">Logfiles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Browse syslog with vim (requires <a href="https://github.com/bergoid/rabot" class="bare">https://github.com/bergoid/rabot</a>): :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>find /var/log -maxdepth 1 | grep syslog | sort | flon</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_batch_renaming">Batch renaming</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Replace a substring &#39;foo&#39; with &#39;bar&#39; in all names of textfiles</p>
</div>
<div class="paragraph">
<p>Output every renaming command for review: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>for filename in *.txt ; do echo mv \&#34;$filename\&#34; \&#34;${filename//foo/bar}\&#34;; done</pre>
</div>
</div>
<div class="paragraph">
<p>Execute the reviewed commands: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>for filename in *.txt ; do echo mv \&#34;$filename\&#34; \&#34;${filename//foo/bar}\&#34;; done | /bin/bash</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ls_find_grep">ls, find, grep</h2>
<div class="sectionbody">
<div class="paragraph">
<p>List all filenames in directory tree: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>find . -print</pre>
</div>
</div>
<div class="paragraph">
<p>or: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>find .</pre>
</div>
</div>
<div class="paragraph">
<p>or: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>find $(pwd)</pre>
</div>
</div>
<div class="paragraph">
<p>List files in reverse chronological order: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ls -lt</pre>
</div>
</div>
<div class="paragraph">
<p>List the the most recently modified files in directory tree: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>find . -type f -exec stat --format &#39;%Y :%y %n&#39; {} \; | sort -nr | cut -d: -f2- | head</pre>
</div>
</div>
<div class="paragraph">
<p>List files in reverse order by size: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ls -lS</pre>
</div>
</div>
<div class="paragraph">
<p>List only filenames: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ls -m1</pre>
</div>
</div>
<div class="paragraph">
<p>Find all files matching &#39;*.c&#39;: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>find . -name \*.c</pre>
</div>
</div>
<div class="paragraph">
<p>Find directories named &#39;mydir&#39;: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>find . -type d -name mydir</pre>
</div>
</div>
<div class="paragraph">
<p>Search for &#39;pattern&#39; in all .cpp files in &#39;mydir&#39;, recursively: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>grep pattern -nr --include=\*.cpp mydir</pre>
</div>
</div>
<div class="paragraph">
<p>Search for &#39;pattern&#39; in all .cpp and .h files in &#39;mydir&#39;, recursively: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>grep pattern -nr --include=\*.{cpp,h} mydir</pre>
</div>
</div>
<div class="paragraph">
<p>Search for &#39;pattern&#39; in all files in current dir, but don’t recurse into
subdirectories: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>grep -d skip pattern *</pre>
</div>
</div>
<div class="paragraph">
<p>Replace all occurrences of &#39;oldstring&#39; with &#39;newstring&#39; in all .txt
files in directory tree rooted in &#39;.&#39;:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>find . -name &#39;*.txt&#39; -type f -print0 | xargs -0 sed -i &#39;s|oldstring|newstring|g&#39;</pre>
</div>
</div>
<div class="paragraph">
<p>Remove all .flac files in directory tree rooted in &#39;.&#39;:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>find . -name &#39;*.flac&#39; -type f -print0 | xargs -0 rm</pre>
</div>
</div>
<div class="paragraph">
<p>Compare 2 directories: print 2 columns of files unique to either
directory:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>comm -3 &lt;(find dir1 -type f -printf &#39;%f\n&#39; | sort -u) &lt;(find dir2 -type f -printf &#39;%f\n&#39; | sort -u)</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_directories">directories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cd into parent dir of currently running bash script: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd $(dirname $(readlink -f $0))</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lines_in_files">Lines in files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Output Nth line of file :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>more +N file | head -n 1</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="literalblock">
<div class="content">
<pre>head -N file | tail -1</pre>
</div>
</div>
<div class="paragraph">
<p>Count the number of lines in file: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>wc -l &lt; my_text.txt</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modify_files">Modify files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Remove all blank lines :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cat file.txt | sed &#39;/^\s*$/d&#39; &gt; file2.txt</pre>
</div>
</div>
<div class="paragraph">
<p>or in-place: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sed -i &#39;/^\s*$/d&#39; file.txt</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_package_management">Package management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_dpkg">dpkg</h3>
<div class="paragraph">
<p>Show (among other info) dependencies of .deb file: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dpkg -I package_file.deb</pre>
</div>
</div>
<div class="paragraph">
<p>Install a .deb file: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo dpkg -i package_file.deb</pre>
</div>
</div>
<div class="paragraph">
<p>Uninstall a .deb file: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo dpkg -r package_file.deb</pre>
</div>
</div>
<div class="paragraph">
<p>List all installed packages: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dpkg -l</pre>
</div>
</div>
<div class="paragraph">
<p>List files provided by package: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dpkg -L packagename</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_pacman">pacman</h3>
<div class="paragraph">
<p>Install a package :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Syu package_name</pre>
</div>
</div>
<div class="paragraph">
<p>Check if a package is installed: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Q package_name</pre>
</div>
</div>
<div class="paragraph">
<p>List all files owned by an installed package: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Ql package_name</pre>
</div>
</div>
<div class="paragraph">
<p>Find package that owns a given file :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Qo file_path</pre>
</div>
</div>
<div class="paragraph">
<p>Display info about an installed package: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Qi package_name</pre>
</div>
</div>
<div class="paragraph">
<p>Display info about a package: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Si package_name</pre>
</div>
</div>
<div class="paragraph">
<p>Uninstall a package and its orphaned dependencies: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Rs package_name</pre>
</div>
</div>
<div class="paragraph">
<p>Clean pacman cache ( /var/cache/pacman/pkg ): :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Scc</pre>
</div>
</div>
<div class="paragraph">
<p>List all packages from a given repository (here &#39;community&#39; as an
example): :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>paclist community</pre>
</div>
</div>
<div class="paragraph">
<p>Print dependency tree of a package: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pactree packagename</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openbox">OpenBox</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Edit the OpenBox menu: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>vi ~/.config/openbox/menu.xml</pre>
</div>
</div>
<div class="paragraph">
<p>Edit the OpenBox settings: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>vi ~/.config/openbox/rc.xml</pre>
</div>
</div>
<div class="paragraph">
<p>Go to location of .desktop files: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd /usr/share/applications</pre>
</div>
</div>
<div class="paragraph">
<p>Reconfigure OpenBox: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>openbox --reconfigure</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_make_bootable_usb_stick_from_iso_file">Make bootable USB stick from .iso file</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">From</dt>
<dd>
<p><a href="http://crunchbang.org/forums/viewtopic.php?id=23267" class="bare">http://crunchbang.org/forums/viewtopic.php?id=23267</a></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Determine what device your USB is. With your USB plugged in run: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo ls -l /dev/disk/by-id/*usb*</pre>
</div>
</div>
<div class="paragraph">
<p>This should produce output along the lines of: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>lrwxrwxrwx 1 root root  9 2010-03-15 22:54 /dev/disk/by-id/usb-_USB_DISK_2.0_077508380189-0:0 -&gt; ../../sdb
lrwxrwxrwx 1 root root 10 2010-03-15 22:54 /dev/disk/by-id/usb-_USB_DISK_2.0_077508380189-0:0-part1 -&gt; ../../sdb1</pre>
</div>
</div>
<div class="paragraph">
<p>Now cd to where your *.iso is :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd ~/downloads</pre>
</div>
</div>
<div class="paragraph">
<p>Example :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo dd if=filename.iso of=/dev/usbdevice; sync</pre>
</div>
</div>
<div class="paragraph">
<p>let’s say the iso is named mini.iso and your USB device is sdb</p>
</div>
<div class="paragraph">
<p>Example :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo dd if=mini.iso of=/dev/sdb; sync</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vim">vim</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some shortcuts: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Deleting text:
dd      Delete line
dw      Delete rest of word, until (but excluding) start of next word
D       Delete rest of line (including character under cursor)
d$      &#34;
d0      Delete beginning of line before cursor
x       Delete character
da(     delete a set of matching parens and everything in them
S       substitute line (i.e. replace entire line with an empty line and go to insert mode)
:%s/\s\+$//   delete trailing whitespace on all lines

Inserting text:
i               Insert text before cursor
a               Insert text after cursor
A               Append text to the end of a line
I               Insert text before the first non-blank in the line
C               Replace rest of line
o               Insert new line above cursor
O               Insert new line below cursor
ctrl-v&lt;tab&gt;     Insert tab character even when expandtab is on

:r !ls      Insert output of shell command into text (here: ls)

Transforming text:
ctrl-a    increment number under cursor
ctrl-x    decrement number under cursor

u       undo
ctrl-r  redo

Moving:
g;      jump back to last edited position.
g_      go to last non-whitespace character on line
w       go to start of next word
e       go to end of (next) word
b       go start of (previous) word
W       go to start of next word (words are whitespace-delimited)
E       go to end of word (words are whitespace-delimited)
B       go start of (previous) word (words are whitespace-delimited)
zz  put current line at the center of the screen
zz  move current line to the middle of the screen
zt  move current line to the top of the screen
zb   move current line to the bottom of the screen
Ctrl-e  Moves screen up one line
Ctrl-y  Moves screen down one line
Ctrl-u  Moves screen up ½ page
Ctrl-d  Moves screen down ½ page
Ctrl-b  Moves screen up one page
Ctrl-f  Moves screen down one page

Selecting pieces of text:
vw      select from cursor to start of next word
vb      select from cursor to start of word under cursor
vaw     select word under cursor
vi(     select parens block, parens excluded
va(     select parens block, parens included
vi&#34;, vi&#39;, vi[, vi&lt;, vi{     analogous as 2 lines higher
va&#34;, va&#39;, va[, va&lt;, va{     analogous as 2 lines higher
vit     select text between HTML tags
vat     select text between HTML tags, together with the tags themselves

File handling:
:e filename     Open new file in editor
:e! filename    Open new file in editor, discard buffer
:e .                    Browse current directory
:w                      Write buffer
:w filename     Write buffer to filename
:q                      Exit vim
ZZ                      Save buffer and exit vim
:x                      &#34;
ZQ                      Discard buffer and exit vim
:q!                     &#34;

Searching:
/searchstring           search for searchstring
/searchstring\c     case-insensitive search for searchstring

:%s/old/new/g           replace all occurrences of &#39;old&#39; with &#39;new&#39;
:%s/\&lt;old\&gt;/new/g   same, but whole word only
:%s/old\c/new/g     replace all case-insensitive matches of &#39;old&#39; with &#39;new&#39;
:%s/old/new/gc          replace all occurrences of &#39;old&#39; with &#39;new&#39;, confirm each substitution
:%s/\t/    /g       replace all tabs with 4 spaces

Tabs:
:set expandtab
:set tabstop=4

Comment all lines of a block
Go to the first line, press ctrl-v, select until last line, press I#&lt;Esc&gt;

Reselect block:
gv

Uncomment all lines of a block
Go to the first line, press ctrl-v, select until last line, press x

Multi-window:
Ctrl-w o    Close all windows except current:
:on        idem
Ctrl-w q    Close current window
Ctrl-w p    Switch to previously accessed window:

Colors:
Show highlight groups with their current color:
:so $VIMRUNTIME/syntax/hitest.vim</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scp">scp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copy the file &#34;foobar.txt&#34; from the local host to a remote host :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>scp foobar.txt your_username@remotehost.edu:some/remote/directory</pre>
</div>
</div>
<div class="paragraph">
<p>Copy the file &#34;foobar.txt&#34; from a remote host to the local host :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>scp your_username@remotehost.edu:foobar.txt some/local/directory</pre>
</div>
</div>
<div class="paragraph">
<p>Copy the directory &#34;foo&#34; from the local host to a remote host’s
directory &#34;bar&#34; :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>scp -r foo your_username@remotehost.edu:some/remote/directory/bar</pre>
</div>
</div>
<div class="paragraph">
<p>Copy the directory &#34;foo&#34; from a remote host to the local host’s
directory &#34;bar&#34; :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>scp -r your_username@remotehost.edu:some/remote/directory/foo bar</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_apt_get_and_dpkg">apt-get and dpkg</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Show info about file.deb: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dpkg -I file.deb</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_echo_text_and_redirect_to_privileged_file">echo text and redirect to privileged file:</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>echo &#39;some text&#39; | sudo tee -a /etc/some.file</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_startstopenabledisable_daemons">Start/stop/enable/disable daemons</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Enable the ssh daemon: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>update-rc.d ssh defaults</pre>
</div>
</div>
<div class="paragraph">
<p>Disable it: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>update-rc.d -f ssh remove</pre>
</div>
</div>
<div class="paragraph">
<p>Start daemon: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo service ssh start</pre>
</div>
</div>
<div class="paragraph">
<p>Restart daemon: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo service ssh restart</pre>
</div>
</div>
<div class="paragraph">
<p>Stop daemon: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo service ssh stop</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_list_of_options_for_setxkbmap">List of options for &#39;setxkbmap&#39;:</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>vi /usr/share/X11/xkb/rules/base.lst</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tmux">tmux</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create new session: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ tmux new -s session-name</pre>
</div>
</div>
<div class="paragraph">
<p>Detach from session: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;CTRL-b&gt; d</pre>
</div>
</div>
<div class="paragraph">
<p>Attach to first available session: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ tmux a</pre>
</div>
</div>
<div class="paragraph">
<p>Attach to specific session: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ tmux a -t session-name</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_oracle_java_7_in_debian_wheezy">Install Oracle Java 7 in Debian Wheezy:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From:
<a href="http://stackoverflow.com/questions/15543603/installing-java-7-oracle-in-debian-via-apt-get" class="bare">http://stackoverflow.com/questions/15543603/installing-java-7-oracle-in-debian-via-apt-get</a></p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo su

echo &#34;deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main&#34; | tee -a /etc/apt/sources.list
echo &#34;deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main&#34; | tee -a /etc/apt/sources.list
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
apt-get update
apt-get install oracle-java7-installer</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">Git</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_a_tag">Create a tag</h3>
<div class="paragraph">
<p>Create a tag both locally and on the remote:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">tagname=MY_TAG &amp;&amp; git tag -a $tagname -m &#34;$tagname&#34; &amp;&amp; git push origin $tagname</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_delete_a_tag">Delete a tag</h3>
<div class="paragraph">
<p>Delete a tag both on the remote and locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">tagname=MY_TAG &amp;&amp; git push --delete origin $tagname &amp;&amp; git tag --delete $tagname</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_branch">Create a branch</h3>
<div class="paragraph">
<p>Create a branch both locally and on the remote:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">branchname=MY_BRANCH &amp;&amp; git checkout -b $branchname &amp;&amp; git push -u origin $branchname</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_delete_a_branch">Delete a branch</h3>
<div class="paragraph">
<p>Delete a branch both on the remote and locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">branchName=MY_BRANCH &amp;&amp; git push --delete origin $branchName &amp;&amp; git branch --delete $branchName</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_revert_some_of_the_files_in_a_commit">Revert some of the files in a commit</h3>
<div class="paragraph">
<p>List all files changed in a commit, select some of them and revert the selected ones to their previous state:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">commitHash=320aacfe3ad &amp;&amp; git diff-tree --no-commit-id --name-only -r $commitHash | pickn | xr git checkout ${commitHash}~1 --</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_show_all_tags_that_contain_a_given_commit">Show all tags that contain a given commit</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">git tag --contains HASH</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_web_project_use_github_pages_for_a_live_demo">Web project: use Github Pages for a live demo</h3>
<div class="paragraph">
<p>Source:</p>
</div>
<div class="paragraph">
<p><a href="https://help.github.com/articles/creating-project-pages-manually/" class="bare">https://help.github.com/articles/creating-project-pages-manually/</a></p>
</div>
<div class="paragraph">
<p><a href="http://lea.verou.me/2011/10/easily-keep-gh-pages-in-sync-with-master/" class="bare">http://lea.verou.me/2011/10/easily-keep-gh-pages-in-sync-with-master/</a></p>
</div>
<div class="paragraph">
<p>To create a Github Pages presence for your repo:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git checkout --orphan gh-pages
git merge master
git push origin gh-pages
git checkout master</pre>
</div>
</div>
<div class="paragraph">
<p>The demo will be visible at username.github.io/reponame</p>
</div>
<div class="paragraph">
<p>To get the demo up-to-date with the master branch:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git checkout gh-pages
git merge master
git push origin gh-pages
git checkout master</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_networking">Networking</h2>
<div class="sectionbody">
<div class="paragraph">
<p>List processes and the ports they’re listening on:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo netstat -tulpn</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo netstat -an | less</code></pre>
</div>
</div>
<div class="paragraph">
<p>List iptables rules:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo iptables -L -n</code></pre>
</div>
</div>
</div>
</div>

    </article>

                








    
    

    





<div class="gdoc-page__footer flex flex-wrap justify-between">
    
    
</div>

            </div>
        </main>

        <footer class="gdoc-footer">
</footer>

    </div>

    




<script defer src="../../js/en.search.min.dd11fe9592abe2585c1fbd6e505e89a56e02137e8d9fa50a46a01083b7682837.js"></script>



<script defer src="../../js/clipboard-27784b7376.min.js"></script>
<script defer src="../../js/clipboard-loader-f0b5fbd5f6.min.js"></script>


</body>
</html>
