<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This guide explains how to install vanilla Arch Linux on a PC.
 Prerequisites   
 A PC or a laptop, with    a USB port
  wifi adapter
  a HDD with contents that are no longer needed
        A USB stick with contents that are no longer needed.
  A PC with a working operating system and internet access.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Installing Arch Linux on a PC" />
<meta property="og:description" content="This guide explains how to install vanilla Arch Linux on a PC.
 Prerequisites   
 A PC or a laptop, with    a USB port
  wifi adapter
  a HDD with contents that are no longer needed
        A USB stick with contents that are no longer needed.
  A PC with a working operating system and internet access." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/arch/pc.html" /><meta property="article:section" content="arch" />
<meta property="article:published_time" content="2021-10-01T18:17:19+02:00" />
<meta property="article:modified_time" content="2021-10-01T18:17:19+02:00" />

<title>Installing Arch Linux on a PC | hugonotes</title>
<link rel="manifest" href="../manifest.json">
<link rel="icon" href="../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../book.min.24ba39b33a10dd9f6a768885584c4f6ec2ab504d5074e6a6b3d680e059d723a2.css" >
  <script defer src="../flexsearch.min.js"></script>
  <script defer src="../en.search.min.4958d06b55d55edac59e35d9094ba7cfaf1193118be73bd136468609e37c437a.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../"><span>hugonotes</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../notes/links.html" class="">Links</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../notes/mctips.html" class="">Minecraft tips</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../notes/babs.html" class="">Babs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../notes/rp0w.html" class="">Headless install of Arch Linux on Raspberry Pi Zero W</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../notes/android.html" class="">Android</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../notes/cheatsheet.html" class="">Cheatsheet</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Arch</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../arch/vps.html" class="">Installing Arch Linux on a VPS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../arch/virtualbox.html" class="">Installing Arch Linux in VirtualBox</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../arch/pc.html" class=" active">Installing Arch Linux on a PC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Sicp</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.07.html" class="">Exercise 1.07</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.06.html" class="">Exercise 1.06</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.05.html" class="">Exercise 1.05</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.04.html" class="">Exercise 1.04</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.03.html" class="">Exercise 1.03</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.02.html" class="">Exercise 1.02</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../sicp/chapter01/exercise-1.01.html" class="">Exercise 1.01</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Testbed</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../testbed/highlight.html" class="">Syntax highlighting</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../testbed/asciidoc.html" class="">Asciidoc markup</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Installing Arch Linux on a PC</strong>

  <label for="toc-control">
    
    <img src="../svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><div class="paragraph">
<p>This guide explains how to install vanilla Arch Linux on a PC.</p>
</div>
<div class="sect1">
<h2 id="_prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p></p>
<div class="dlist">
<dl>
<dt class="hdlist1">A PC or a laptop, with</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>a USB port</p>
</li>
<li>
<p>wifi adapter</p>
</li>
<li>
<p>a HDD with contents that are no longer needed</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</li>
<li>
<p>A USB stick with contents that are no longer needed.</p>
</li>
<li>
<p>A PC with a working operating system and internet access. This may
also be the machine we will install Arch Linux on. We will assume a
Linux(-like) environment with &#39;curl&#39; and &#39;dd&#39;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The strategy is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the working PC, create a bootable USB stick with an Arch-based
distro on it</p>
</li>
<li>
<p>On the PC destined for Arch installation, boot from this live-USB</p>
</li>
<li>
<p>In a bash terminal, install Arch on the HDD with the commands found in
this guide</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_a_live_usb">Creating a live-USB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the working PC, download the .iso file of an Arch-based distro.
ArchBang for instance: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>curl -LO https://sourceforge.net/projects/archbang/files/latest/download</pre>
</div>
</div>
<div class="paragraph">
<p>Plug in the USB stick and write the .iso file on it. Here we assume the
USB stick is device &#39;/dev/sdb&#39;: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo -i
dd bs=4M if=archbang-rc-1810-x86_64.iso of=/dev/sdb status=progress oflag=sync &amp;&amp; sync</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_booting_from_the_usb_stick">Booting from the USB stick</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Make sure the USB stick is plugged into the PC meant for Arch Linux,
(Re-)boot the machine and enter the boot menu immediately at startup
(press F9 or F12, or so). In the boot menu, choose to boot from USB.
Once the OS has finished starting up, and if you’re using wifi, set up
your internet connection with the GUI. In the OpenBox desktop
environment of ArchBang, this can be done in the lower right corner of
the screen.</p>
</div>
<div class="paragraph">
<p>Then, open a bash prompt and set your keyboard layout, if needed :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>setxkbmap be</pre>
</div>
</div>
<div class="paragraph">
<p>Test your internet connection :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>curl www.example.com</pre>
</div>
</div>
<div class="paragraph">
<p>Go into a root prompt :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo -i</pre>
</div>
</div>
<div class="paragraph">
<p>Make sure the system clock on the host OS is synced with NTP :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>timedatectl set-ntp true</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_target_os">Install target OS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TODO: wipe MBR due to FlexNet?</p>
</div>
<div class="paragraph">
<p>(Re-)partition the HDD. We assume the device is &#39;/dev/sda&#39;. A possible
partition layout is:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>13G for the root partition</p>
</li>
<li>
<p>The swap partiton. Size: twice the amount of RAM.</p>
</li>
<li>
<p>The /home partition. Takes up the rest of the space.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To create the partition table, follow the instructions in &#39;fdisk&#39;. :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>fdisk /dev/sda</pre>
</div>
</div>
<div class="paragraph">
<p>Format the partitions :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mkfs.ext4 /dev/sda1
mkswap /dev/sda2
swapon /dev/sda2
mkfs.ext4 /dev/sda3</pre>
</div>
</div>
<div class="paragraph">
<p>Mount the partitions :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mkdir -p /mnt/targetfs
mount /dev/sda1 /mnt/targetfs
mkdir -p /mnt/targetfs/home
mount /dev/sda3 /mnt/targetfs/home</pre>
</div>
</div>
<div class="paragraph">
<p>Update the mirrorlist according to your location. Move the URL of a
server near you to the top of the file. :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>vi /etc/pacman.d/mirrorlist</pre>
</div>
</div>
<div class="paragraph">
<p>Install some initial packages on the target system :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacstrap /mnt/targetfs base grub sudo reflector</pre>
</div>
</div>
<div class="paragraph">
<p>Generate fstab file :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>genfstab -U /mnt/targetfs &gt;&gt; /mnt/targetfs/etc/fstab</pre>
</div>
</div>
<div class="paragraph">
<p>&#39;chroot&#39; into the target filsystem :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>arch-chroot /mnt/targetfs</pre>
</div>
</div>
<div class="paragraph">
<p>Set your timezone :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ln -sf /usr/share/zoneinfo/Europe/Brussels /etc/localtime</pre>
</div>
</div>
<div class="paragraph">
<p>Use UTC on the hardware clock :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>hwclock --systohc --utc</pre>
</div>
</div>
<div class="paragraph">
<p>Set the locale :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>echo en_US.UTF-8 UTF-8 &gt; /etc/locale.gen
locale-gen
echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</pre>
</div>
</div>
<div class="paragraph">
<p>Set the keyboard layout on the target system :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>echo KEYMAP=be-latin1 &gt; /etc/vconsole.conf</pre>
</div>
</div>
<div class="paragraph">
<p>Set the hostname :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>echo tuma &gt; /etc/hostname</pre>
</div>
</div>
<div class="paragraph">
<p>Set hostname as an alias for localhost :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>echo &#34;127.0.0.1 tuma.localdomain tuma&#34; &gt;&gt; /etc/hosts</pre>
</div>
</div>
<div class="paragraph">
<p>Set the root password :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>passwd</pre>
</div>
</div>
<div class="paragraph">
<p>Add a non-root user, with &#39;sudo&#39; rights :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>groupadd sudoers &amp;&amp; useradd -G sudoers -m bert</pre>
</div>
</div>
<div class="paragraph">
<p>Allow root and group ‘sudoers’ to use sudo :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>echo &#34;# sudoers file. Use &#39;sudo visudo&#39; to edit. See &#39;man sudoers&#39; and &#39;man visudo&#39;&#34; &gt; /etc/sudoers
echo &#34;%sudoers ALL=(ALL) ALL&#34; &gt;&gt; /etc/sudoers
echo &#34;root ALL=(ALL) ALL&#34; &gt;&gt; /etc/sudoers</pre>
</div>
</div>
<div class="paragraph">
<p>Set the password for this user :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>passwd bert</pre>
</div>
</div>
<div class="paragraph">
<p>Update &amp; sort mirrorlist :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>reflector --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist</pre>
</div>
</div>
<div class="paragraph">
<p>Install some necessary packages: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Syu base-devel clang git vim tmux time zip unzip dialog dos2unix hwinfo haveged arch-install-scripts wpa_supplicant openssh knockd</pre>
</div>
</div>
<div class="paragraph">
<p>Install some more optional packages: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Syu lighttpd ffmpeg python-mako python-sphinx asciidoc</pre>
</div>
</div>
<div class="paragraph">
<p>Install xorg-related packages: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo pacman -Syu xorg-server xorg-xinit xorg-apps xorg-apps xorg-xfontsel xorg-fonts-misc unclutter dmenu ttf-inconsolata firefox</pre>
</div>
</div>
<div class="paragraph">
<p>Install boot loader &#39;grub&#39; :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>grub-install --target=i386-pc /dev/sda</pre>
</div>
</div>
<div class="paragraph">
<p>Edit the grub config file: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudoedit /etc/default/grub</pre>
</div>
</div>
<div class="paragraph">
<p>Change the value of the variable into this: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>GRUB_CMDLINE_LINUX_DEFAULT=”quiet video=SVIDEO-1:d”</pre>
</div>
</div>
<div class="paragraph">
<p>Re-configure grub :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo grub-mkconfig -o /boot/grub/grub.cfg</pre>
</div>
</div>
<div class="paragraph">
<p>Leave the &#39;chroot&#39; environment :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>exit</pre>
</div>
</div>
<div class="paragraph">
<p>Reboot into the installed OS :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>reboot now</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_set_up_networking">Set up networking</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Log in with the just-created non-root user.</p>
</div>
<div class="paragraph">
<p>List the network interfaces :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ip link</pre>
</div>
</div>
<div class="paragraph">
<p>In the output you should see something like this: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>wlp16s0: &lt;BROADCAST,MULTICAST&gt; ...</pre>
</div>
</div>
<div class="paragraph">
<p>Use a user-friendly GUI tool to setup a wireless connection :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo wifi-menu -o</pre>
</div>
</div>
<div class="paragraph">
<p>Back in the bash terminal, test internet access. If this fails, wait a
few seconds and try again. :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>curl www.example.com</pre>
</div>
</div>
<div class="paragraph">
<p>Enable the netctl profile, so that it auto-starts after reboot. If you
named your profile &#39;mywifi&#39; in the &#39;wifi-menu&#39; tool, the command looks
like this: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo netctl enable mywifi</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_set_up_the_window_manager">Set up the window manager</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Enable the &#39;haveged&#39; entropy daemon :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo systemctl start haveged
sudo systemctl enable haveged</pre>
</div>
</div>
<div class="paragraph">
<p>Auto-login at startup :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo systemctl edit getty@tty1</pre>
</div>
</div>
<div class="paragraph">
<p>Add the lines: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin bert --noclear %I $TERM</pre>
</div>
</div>
<div class="paragraph">
<p>Download a customized version of &#39;dwm&#39;, &#39;st&#39; and &#39;dmenu&#39;, and build &amp;
install them :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd ~
mkdir prj
cd prj
git clone https://github.com/bergoid/dwm.git
cd dwm
sudo ./rebuild</pre>
</div>
</div>
<div class="paragraph">
<p>Edit .xinitrc :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>vi ~/.xinitrc</pre>
</div>
</div>
<div class="paragraph">
<p>And make sure it has the following contents: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>setxkbmap be
unclutter -jitter 2 -noevents -root &amp;
exec dwm</pre>
</div>
</div>
<div class="paragraph">
<p>Start dwm :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>startx</pre>
</div>
</div>
<div class="paragraph">
<p>Once you have installed &#39;dotfiles&#39; from &#34;Personal tools&#34;, dwm will
auto-start at startup.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_personal_tools">Personal tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Install git repos :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mkdir ~/tools &amp;&amp; cd ~/tools
git clone https://github.com/bergoid/lswrappers.git
git clone https://github.com/bergoid/rabot.git
git clone https://github.com/bergoid/gt.git
git clone https://github.com/bergoid/preppy.git
git clone https://github.com/bergoid/avtools.git
git clone https://github.com/bergoid/dotfiles.git
dotfiles/install_dotfiles</pre>
</div>
</div>
<div class="paragraph">
<p>youtube-dl without pacman: :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl
sudo chmod a+rx /usr/local/bin/youtube-dl</pre>
</div>
</div>
<hr/>
<div class="paragraph">
<p>TODO:</p>
</div>
<div class="paragraph">
<p>pikaur</p>
</div>
<div class="paragraph">
<p>disallow root login?</p>
</div>
<div class="paragraph">
<p>sshd config from VPS</p>
</div>
<div class="paragraph">
<p>acpi events: lid, power button</p>
</div>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












